<!DOCTYPE HTML>

<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Alana Cui</title>

	<style type="text/css">
		div.page{
			font-family: calibri;
			width: 800px;
			float: center;
			margin: 0 auto;
			overflow: auto;
			<!--background-color: grey; <!-- comment this out -->
		}
		div.name{
			width: 100%;
			font-weight: 400;
			font-size: 32px;
			text-align: Left;
			margin: 10px 25px 10px 0px;
		}
		div.name-subtitle{
			width: 100%;
			text-align: left;
			font-size: 16px;
			font-weight: 100;
		}
		div.section{
			border-top-style: solid;
			border-top-width: 1px;
			border-top-color: grey;
			margin: 1px 0px 0px 0px;
			width: 100%;
			clear: both;
		}
		
		div.left{
			width: 19%;
			float: left;
			text-align: right;
			margin: 5px 0px 5px 0px;
		}
		div.right{
			border-left-style: solid;
			border-left-width: 1px;
			border-left-color: grey;
			width: 78%;
			float: right;
			text-align: left;
			padding-left: 10px;
			margin: 5px 0px 5px 0px;
		}
		div.skills{
			width: 45%;
			float: left;
			padding-left: 10px;
		}

		div.cover_letter{
		}
		
		div.relevant-assignment{
			font-weight: bolder;
			font-size: 17px;
			padding-left: 10px;
			padding-top: 10px;
			padding-bottom: 5px;
			width: 90%;
		}
		
		div.computer-subheading{
			font-size: 18px;
			
		}
		.assignment-name, .relevant-courses, .activity{
			font-weight: bolder;
			font-size: 16px;
			padding-left: 10px;
		}
		div.assignment-description, .description, .courses{
			padding-left: 10px;
		}
		.work-company, .degree{
			font-size: 18px;
			font-weight: bolder;
			padding-left: 10px;
		}
		.work-title, .school, .course, .fb{
			font-size: 16px;
			padding-left: 10px;
			font-style: italic;
			color: #545454;
		}
		.duration{
			font-size: 16px;
			text-align: right;
			float: right;
			font-style: italic;
			color: grey;
		}
		ul, dl{
			margin: 5px 0px 5px 0px;
		}
		hr{
			height: 1px;
			color: grey;
			border-width: 0;
			background-color: grey;
		}
		
	</style>
</head>

<body>
	<div class="page">
		<div class="name">
			Ya Qi (Alana) Cui
			<div class="name-subtitle">
				4A BMath and BBA Double Degree
				<br />
				email: yqcui@uwaterloo.ca
				<br />
				phone: (519) 729 - 2086
			</div>
		</div>
		
		<div class="section">
			<div class="left">
				SKILLS SUMMARY
			</div>
			<div class="right">
				<ul>
					<li>Currently working towards a CFA designation</li>
					<li>Possess rich knowledge and working experiences in Pension, Portfolio Management, Risk Management and Commercial Lending</li>
					<li>Proven analytical skills and high understanding of data modeling through three analytical/reporting related job positions</li>
					<li>Knowledged in various financial instruments and is Bloomberg certified</li>
					<li>Demonstrated high communication and problem solving skills through over three years of experience in customer services</li>
					<li>Able to work under pressure and tight deadlines with high accuracy </li>
					<li>Ability to adapt new knowledge in minimal time and possess high initiatives to make valuable contributions</li>
				</ul>
			</div>
			<div style="clear:both"></div>
		</div>
		<div class="section">
			<div class="left">
				COMPUTER PROFICIENCY
			</div>
			<div class="right">
				<div class="skills">
					<div class="computer-subheading">
						Languages
					</div>
					SQL, VBA, Java, Pascal, Scheme, Python
				</div>
				<div class="skills">
					<div class="computer-subheading">
						Application/Software
					</div>
					Bloomberg, Sharepoint, SAP, Word, Excel, Access, Citrix, Outlook, Lotus Notes, PowerPoint
				</div>
				<div style="clear:both"></div>
			</div>
			<div style="clear:both"></div>
		</div>
		<div class="section">
			<div class="left">
				WORK EXPERIENCE
			</div>
			<div class="right">
				<span class="work-company">Aon Hewitt, Toronto, ON</span>
				<span class="duration">January/2013 - April/2013</span>
				<br />
				<span class="work-title">Actuarial Analyst</span>
				<ul>
					<li>Assisted in actuarial valuations and projections for funding and accounting purposes</li>
					<li>Read, interpreted, and involved in drafting pension plan documents and amendments</li>
					<li>Calculated benefit entitlements and prepared option packages on retirement, termination, death and marriage breakdown</li>
					<li>Completed government forms such as PAR, PSPA, Summary of Contributions, and Actuarial Information Summary</li>
				</ul>
			</div>
			<div class="right">
				<span class="work-company">BMO P&amp;C Canada, Toronto, ON</span>
				<span class="duration">January/2012 - April/2012</span>
				<br />
				<span class="work-title">Technology and Integration Specialist</span>
				<ul>
					<li>Maintained and integrated commercial lending portfolio databases with VBA and SQL on the MS Access Platform</li>
					<li>Demonstrated high understanding of commercial lending and portfolio management processes by analyzing and applying new company policies</li>
					<li>Enhanced analyzing skills by developing and analyzing critical business reports such as Scoredcard, NPS, and Overdue Portfolio Reviews </li>
					<li>Involved in policy implementation designs about risk rating and had outstanding results</li>
				</ul>
			</div>
			<div class="right">
				<span class="work-company">Ericsson Canada, Mississauga, ON</span>
				<span class="duration">May/2011 - August/2011</span>
				<br />
				<span class="work-title">Material Planner</span>
				<ul>
					<li>Demonstrated leadership skills by teaching the team to use SAP and resulted in a 20% increase in the team's quarterly evaluation score</li>
					<li>Reduced 50% of the workload by replacing manual tasks with self-built MS Excel macros</li>
					<li>Prepared inventory financial reports through MS Excel macros and pivot tables</li>
					<li>Developed strong time management and problem solving skills by ordering, inbounding, receiving and distributing inventories under tight deadlines</li>
				</ul>
			</div>
			<div style="clear:both"></div>
		</div>
		
		<!-- EDUCATION -->
		<div class="section">
			<div class="left">
				EDUCATION
			</div>
			<div class="right">
				<span class="degree">Candidate for BMath and BBA Double Degree</span>
				<span class="duration">September/2010 - August/2015</span>
				<br />
				<span class="school">University of Waterloo, Waterloo, ON</span>
			</div>
			<div style="clear:both"></div>
		</div>

		<!-- ACTIVITIES & INTERESTS-->
		<div class="section">
			<div class="left">
				ACTIVITIES  &amp; INTERESTS
			</div>
			<div class="right">
				<span class="activity">
					Hackathon Programming Event
				</span>
				<span class="duration">
					January/2011 
				</span>
				<br />
				<span class="fb">Facebook, University of Waterloo, Waterloo, ON</span>
				<div class="description">
					Built a program called "Jobminer" using HTML, an improved version of Jobmine
				</div>
			</div>
			<div style="clear:both"></div>
		</div>
		
	</div>
</body>

</html>