<!DOCTYPE HTML>

<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script src="https://use.fontawesome.com/c8f60a733c.js"></script>

	<title>Ruoyi Wang</title>

	<style type="text/css">
	div.page{
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, "Lucida Grande", calibri, sans-serif;
		width: 800px;
		float: center;
		margin: 0 auto;
		overflow: auto;
	}
	div.name{
		width: 100%;
		font-weight: 400;
		font-size: 36px;
		text-align: Left;
		margin: 0px 25px 25px 0px;
	}
	span.degree{
		font-size: 0.5em;
		font-weight: 100;
	}
	div.name-subtitle{
		width: 100%;
		margin-top: 10px;
		text-align: left;
		font-size: 16px;
		font-weight: 100;
	}
	div.section{
		border-top-style: solid;
		border-top-width: 1px;
		border-top-color: grey;
		margin: 10px 0px 10px 0px;
		padding-top: 10px;
		width: 100%;
		clear: both;
	}

	div.left{
		width: 17%;
		float: left;
		text-align: right;
		margin: 5px 0px 5px 0px;
		padding-right:5px;
	}
	div.right{
		border-left-style: solid;
		border-left-width: 1px;
		border-left-color: grey;
		width: 80%;
		float: right;
		text-align: left;
		padding-left: 10px;
		margin: 5px 0px 15px 0px;
	}
	div.skills{
		width: 31%;
		float: left;
		padding-left: 10px;
	}

	div.relevant-assignment{
		font-weight: bolder;
		font-size: 17px;
		padding-left: 10px;
		padding-top: 10px;
		padding-bottom: 5px;
		width: 90%;
	}

	div.computer-subheading{
		font-size: 18px;
	}
	.assignment-name, .relevant-courses, .activity{
		font-weight: bolder;
		font-size: 16px;
		padding-left: 10px;
	}
	div.assignment-description, .description, .courses{
		padding-left: 10px;
	}
	.work-title, .degree{
		font-size: 20px;
		font-weight: bolder;
		padding-left: 10px;
	}
	.work-group-company, .school, .course, .fb{
		font-size: 16px;
		padding-left: 10px;
		font-style: italic;
		color: #545454;
	}
	.duration{
		font-size: 16px;
		text-align: right;
		float: right;
		font-style: italic;
		color: grey;
	}
	ul, dl{
		margin: 5px 0px 5px 0px;
	}
	hr{
		height: 1px;
		color: grey;
		border-width: 0;
		background-color: grey;
	}

	</style>
</head>

<body>
	<div class="page">
		<div class="name">
			<span>Ruoyi (Roy) Wang</span><span class="degree">B.SE.</span>
			<div class="name-subtitle">
				Amazon SDE
				<br />
				<a href="http://ruoyiwang.com">ruoyiwang.com</a>
				<br />
				wang.ruoyi.uw@gmail.com
				<br />
				(519) 729 - 3996
			</div>
		</div>

		<!-- skills summary section -->

		<div class="section">
			<div class="left">
				SKILLS SUMMARY
			</div>
			<div class="right">
				<ul>
					<li>Familiar with OOP, OOD, their principles and applications</li>
					<li>Languages: Java, C/C++, JavaScript (Knockout.js, etc), PHP(Hack), C#</li>
					<li>Test Automation: JUnit, Selenium, PHPUnit, TestComplete</li>
					<li>Also: DynamoDB, Git, Mercurial</li>
				</ul>
			</div>
		</div>

		<!-- WORK EXPERIENCE -->

		<div class="section">
			<div class="left">
				WORK EXPERIENCE
			</div>
			<div class="right">
				<span class="work-title">Software Development Engineer</span>
				<span class="duration">May/2015 - Present</span>
				<br />
				<span class="work-group-company">Amazon.com, Toronto, ON</span>
				<ul>
					<li>Part of the <i>Customer Service Technology</i> organization</li>
					<li>Building an Java EE web application that improves customer service's performance</li>
					<li>Maintained and enhanced the development cycle as a scrum master</li>
				</ul>
			</div>
			<div class="right">
				<span class="work-title">Software Development Engineer Intern</span>
				<span class="duration">September/2014 - December/2014</span>
				<br />
				<span class="work-group-company">Microsoft, Redmond, WA</span>
				<ul>
					<li>Worked on Microsoft Dynamics CRM for mobile platforms</li>
					<li>Practiced React, TypeScript, C#, Script#</li>
					<li>Contributed to the mobile performance reporting tool</li>
					<li>Contributed the menu features</li>
				</ul>
			</div>
			<div class="right">
				<span class="work-title">Foundry Developer Intern</span>
				<span class="duration">January/2014 - April/2014</span>
				<br />
				<span class="work-group-company">Microsoft, Cambridge, MA</span>
				<ul>
					<li>Created an Xbox One application in a team of 4</li>
					<li>Practiced JavaScript (WinJS), HTML, C#</li>
					<li>Designed and implemented the back end for the application</li>
					<li>Familiarized with Azure Cloud Services and Azure Mobile Services</li>
				</ul>
			</div>
			<div class="right">
				<span class="work-title">Platform Stability Engineer Intern</span>
				<span class="duration">May/2013 - August/2013</span>
				<br />
				<span class="work-group-company">Facebook Inc., Menlo Park, CA</span>
				<ul>
					<li>Practiced PHP(Hack), Javelin (JS), HTML, and CSS</li>
					<li>Worked on the Facebook Developers site</li>
					<li>Implemented a new comment notification system for bug reporting pages</li>
					<li>Performed code migration to update the UI for the bug reporting tool</li>
				</ul>
			</div>
			<div class="right">
				<span class="work-title">Software Developer Co-op</span>
				<span class="duration">September/2012 - December/2012</span>
				<br />
				<span class="work-group-company">well.ca, Kitchener-Waterloo, ON</span>
				<ul>
					<li>Practiced PHP, jQuery, HTML, and CSS</li>
					<li>Implemented features such as gift-wrapping an online shopping order</li>
					<li>Worked on front-end and back-end's database separation</li>
					<li>Co-designed backend API</li>
					<li>Developed automated unit and regression tests with PHPUnit and Selenium</li>
				</ul>
			</div>
		</div>

		<!-- PROJECTS section -->

		<div class="section">
			<div class="left">
				PROJECTS
			</div>
			<div class="right">
				<span class="work-title">hrt.lighting</span>
				<span class="duration">May/2014 - April/2015</span>
				<br />
				<span class="work-group-company"><a href="http://hrt.lighting">hrt.lighting</a> - Fourth Year Design Project, uWaterloo</span>
				<br />
				<ul>
					<li>A web app that allows the users to sync their Phillips Hue light bulbs to videos</li>
					<li>Defined a Hue Rip Text (hrt) track format that represents light tracks</li>
					<li>With third party libraries, constructed a tool that allows user to generate a hrt track form their browser</li>
				</ul>
			</div>
			<div class="right">
				<span class="work-title">MayoPIC</span>
				<span class="duration">January/2013</span>
				<br />
				<ul>
					<li>A web app that allows users to guess their friend's names through their friend's profile picture</li>
					<li>Built with the Django framework, and the Facebook Graph API</li>
				</ul>
			</div>
		</div>

		<!-- EDUCATION -->
		<div class="section">
			<div class="left">
				EDUCATION
			</div>
			<div class="right">
				<span class="degree">Bachelor of Software Engineering</span>
				<span class="duration">September/2010 - April/2015</span>
				<br />
				<span class="school">University of Waterloo, Waterloo, ON</span>
				<br />
				<span class = "relevant-courses">Noticeable Course - Real-Time Programming</span>
				<span class = "duration">May 2014 - August 2014</span>
				<br />
				<span class = "courses">Constructed a real time operating system that controls a train set</span>
			</div>
		</div>

		<!-- ACTIVITIES & INTERESTS-->
		<div class="section">
			<div class="left">
				ACHIEVEMENTS, ACTIVITIES, &amp; INTERESTS
			</div>
			<div class="right">
				<span class="activity">
					Honorable Mention in the 2013 Facebook Hackathon in uWaterloo
				</span>
				<span class="duration">
					January 2013
				</span>
			</div>
			<div class="right">
				<span class="activity">
					Badminton
				</span>
			</div>
		</div>
	</div>
</body>

</html>
